{
  "name": "astro-verevoir-starter",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:static": "astro build && bash scripts/export-static.sh",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.6",
    "@astrojs/react": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@verevoir/admin": "file:../admin",
    "@verevoir/editor": "file:../editor",
    "@verevoir/schema": "file:../schema-engine",
    "@verevoir/storage": "^1.1.0",
    "astro": "^6.1.5",
    "astro-icon": "^1.1.5",
    "marked": "^18.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.19"
  },
  "overrides": {
    "vite": "^7"
  }
}
